Conquer It All/ConquerItAllView.xaml

<Window x:Name="window" x:Class="Conquer_It_All.ConquerItAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CIA="clr-namespace:Conquer_It_All"
        Title="Conquer It All" IsManipulationEnabled="True" 
        WindowStyle="ThreeDBorderWindow" Background="White" Width="800" Height="640" Loaded="window_Loaded">
    <Viewbox x:Name="viewbox" Width="{Binding Width, ElementName=window}" Height="{Binding Height, ElementName=window}" Stretch="UniformToFill">
        <Grid x:Name="uniformGrid" Width="{Binding Width, ElementName=viewbox}" Height="{Binding Height, ElementName=viewbox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MapCanvas" Width="{Binding Width, ElementName=uniformGrid}" Grid.Row="0" Grid.ColumnSpan="2">
                <Image x:Name="Map" Source="MUCampusMap.gif" Width="{Binding Width, ElementName=uniformGrid}" Height="{Binding Height, ElementName=MapCanvas}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Stretch="Fill"/>
                <Label x:Name="Territory1" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory2" Content="XXX" Foreground="White" Margin="91,169,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
                <Label x:Name="Territory3" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory4" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="72,279,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory5" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory6" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="77,442,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory7" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="145,320,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory8" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory9" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="154,185,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory10" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory11" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="232,176,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory12" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="189,221,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory13" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="200,279,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory14" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="189,320,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory15" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="200,408,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory16" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="257,441,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory17" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="265,416,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory18" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="257,379,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory19" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="257,320,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory20" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="246,254,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory21" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="306,237,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory22" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="329,279,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory23" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="315,333,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory24" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="329,398,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory25" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="329,437,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory26" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="374,419,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory27" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="408,416,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory28" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="412,369,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory29" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="408,320,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory30" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="379,279,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory31" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="390,237,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory32" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="424,254,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory33" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="442,279,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory34" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="448,313,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory35" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="473,324,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory36" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="442,359,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory37" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="452,405,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory38" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="483,398,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory39" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="495,221,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory40" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="517,333,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory41" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="546,270,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory42" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="636,333,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory43" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="627,234,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory44" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="618,106,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory45" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="688,237,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <Label x:Name="Territory46" Content="XXX" Foreground="White" HorizontalAlignment="Left" Margin="736,166,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.75" MouseUp="Territory_MouseUp" FontSize="8"/>
                <TextBlock x:Name="PlayerNameLabel" Text="{Binding CurrentPlayer}" HorizontalAlignment="Left" RenderTransformOrigin="0.158,0" Width="95" Background="Gray" Opacity="1" Height="30" VerticalAlignment="Top" Foreground="Black"/>
                <TextBlock x:Name="CurrentStageLabel" VerticalAlignment="Top" RenderTransformOrigin="0.158,0" Height="30" Background="Gray" Opacity="1" HorizontalAlignment="Right" Width="95" Margin="0,0,10,0" Text="{Binding CurrentStage}"/>
                <TextBlock x:Name="CurrentStageActionLabel2"  Text="Action2" RenderTransformOrigin="0.158,0" Background="Gray" Opacity="1" Margin="0,0,10,0" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <TextBlock x:Name="CurrentStageActionLabel1"  Text="Action1" RenderTransformOrigin="0.158,0" Background="Gray" Opacity="1"  Margin="2,0,0,0" HorizontalAlignment="Left" Width="95" Height="30" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <TextBox x:Name="InfantryToAdd" Text="Enter number of infantry to add." Margin="0,0,372,0" HorizontalAlignment="Right" Width="191" Height="30" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Visibility="Hidden"/>
                <Button x:Name="AddButton" Content="Add Infantry" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Top" Width="82" Height="30" Visibility="Hidden" Click="AddButton_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,30" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="407*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Cards" Source="card.jpg" ClipToBounds="True" MouseUp="Cards_MouseUp" Grid.Column="1" Stretch="Fill"/>
                <Image x:Name="NextStageButton" Source="Next Stage2.jpg" MouseUp="NextStageButton_MouseUp" Grid.Column="3" Stretch="Fill" Margin="0,0,10,0" />
                <Grid Background="Goldenrod">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ranking"  FontSize="12" FontWeight="Bold" Background="Transparent" BorderBrush="Red" BorderThickness="6" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                            <Label Content="1)" FontSize="8" Grid.Row="0"/>
                            <Label Content="2)" FontSize="8" Grid.Row="1"/>
                            <Label Content="3)" FontSize="8" Grid.Row="2"/>
                            <Label Content="4)" FontSize="8" Grid.Row="3"/>
                            <Label x:Name="Player1Name" Content="Player1" FontSize="8" Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="Player2Name" Content="Player2" FontSize="8" Grid.Column="1" Grid.Row="1"/>
                            <Label x:Name="Player3Name" Content="Player3" FontSize="8" Grid.Column="1" Grid.Row="2"/>
                            <Label x:Name="Player4Name" Content="Player4" FontSize="8" Grid.Column="1" Grid.Row="3"/>
                            <Label x:Name="Player1Territories" Content="XX" FontSize="8" Grid.Column="2" Grid.Row="0"/>
                            <Label x:Name="Player2Territories" Content="XX" FontSize="8" Grid.Column="2" Grid.Row="1"/>
                            <Label x:Name="Player3Territories" Content="XX" FontSize="8" Grid.Column="2" Grid.Row="2"/>
                            <Label x:Name="Player4Territories" Content="XX" FontSize="8" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                </Grid>
                <TextBox Grid.Column="2" TextWrapping="Wrap" Text="BattleLog" Background="Gray" Foreground="Lime" BorderBrush="Black" BorderThickness="5"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
