Conquer It All/NotificationDialog.xaml

<UserControl x:Class="Conquer_It_All.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF7C8791" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="400" Width="400">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Label Content="Notification!" HorizontalAlignment="Left" Margin="64,33,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,143,0,0" TextWrapping="Wrap" Text="This is a TextBlock which will hold the information that is dispalyed to the user when a notification occurs." VerticalAlignment="Top" Height="94" Width="206"/>
                    <Button Content="Close" HorizontalAlignment="Left" Margin="293,329,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </Border>
        </Border>
    </Grid>
</UserControl>
