Conquer It All/StartDialog.xaml

<Window x:Class="Conquer_It_All.StartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
        Width="500" Height="500" Background="WhiteSmoke" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow"
             >
    <Grid>
        <StackPanel x:Name="StartDialogStackPanel" Margin="10" Width="{Binding Width, ElementName=border}" Height="{Binding Height, ElementName=border}" Orientation="Vertical">
            <Grid x:Name="StartGameGrid" Height="100" Margin="0,0,0,10">
                <Label x:Name="StartGameLabel" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label x:Name="NumberPlayersLabel"  Content="Number of Players:" Margin="0,0,50,0" FontSize="18"/>
                <Button x:Name="_2PlayersButton" Content="2" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Margin="10,3" FontSize="18" Click="_2PlayersButton_Click"/>
                <Button x:Name="_3PlayersButton" Content="3" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Margin="10,3" FontSize="18" Click="_3PlayersButton_Click"/>
                <Button x:Name="_4PlayersButton" Content="4" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Margin="10,3" FontSize="18" Click="_4PlayersButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="MiddleStackPanel" Orientation="Horizontal" Height="180" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,50,0">
                    <Label x:Name="Player1Label" Content="Player 1" FontSize="18" Visibility="Hidden"/>
                    <Label x:Name="Player2Label" Content="Player 2" FontSize="18" Visibility="Hidden"/>
                    <Label x:Name="Player3Label" Content="Player 3" FontSize="18" Visibility="Hidden"/>
                    <Label x:Name="Player4Label" Content="Player 4" FontSize="18" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,0">
                    <TextBox x:Name="Player1Name" Text="Player 1 Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" FontSize="18" Visibility="Hidden" Width="165" PreviewMouseDown="Player1Name_PreviewMouseDown" GotKeyboardFocus="Player1Name_GotKeyboardFocus"/>
                    <TextBox x:Name="Player2Name" Text="Player 2 Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" FontSize="18" Visibility="Hidden" Width="165" PreviewMouseDown="Player2Name_PreviewMouseDown" GotKeyboardFocus="Player2Name_GotKeyboardFocus"/>
                    <TextBox x:Name="Player3Name" Text="Player 3 Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" FontSize="18" Visibility="Hidden" Width="165" PreviewMouseDown="Player3Name_PreviewMouseDown" GotKeyboardFocus="Player3Name_GotKeyboardFocus"/>
                    <TextBox x:Name="Player4Name" Text="Player 4 Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" FontSize="18" Visibility="Hidden" Width="165" PreviewMouseDown="Player4Name_PreviewMouseDown" GotKeyboardFocus="Player4Name_GotKeyboardFocus"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <xctk:ColorPicker x:Name="Player1Color" DisplayColorAndName="True" Width="100" Margin="0,3" Height="30"  Visibility="Hidden" SelectedColor="Red"/>
                    <xctk:ColorPicker x:Name="Player2Color" DisplayColorAndName="True" Width="100" Margin="0,3" Height="30"  Visibility="Hidden" SelectedColor="Blue"/>
                    <xctk:ColorPicker x:Name="Player3Color" DisplayColorAndName="True" Width="100" Margin="0,3" Height="30"  Visibility="Hidden" SelectedColor="Green"/>
                    <xctk:ColorPicker x:Name="Player4Color" DisplayColorAndName="True" Width="100" Margin="0,3" Height="30"  Visibility="Hidden" SelectedColor="Yellow"/>
                </StackPanel>
            </StackPanel>
            <Grid Height="50">
                <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="340,10,0,0" FontSize="24" Click="StartGameButton_Click" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
